~%2FDesktop%2Fworkout03%2FR%2Fbinomial-functions.R="332434F9"
~%2FDesktop%2Fworkout3.Rmd="CBCB065D"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F4bd77843fcac0fe1bcc8ce236238ed5f%2FMessage%2FMessageTemp%2F9e20f478899dc29eb19741386f9343c8%2FFile%2Fworkout3.Rmd="2DE2B000"
~%2Fbinomial%2F.Rbuildignore="B0CE0C2F"
~%2Fbinomial%2FDESCRIPTION="78056B2F"
~%2Fbinomial%2FNAMESPACE="492EDD"
~%2Fbinomial%2FR%2FUntitled.R="2D03600F"
~%2Fbinomial%2FR%2Ffunctions.R="C2ACAFA1"
~%2Fbinomial%2FR%2Fhello.R="7B38C851"
~%2Fbinomial%2FR%2Ftest-summary.R="38E10D4F"
~%2Fbinomial%2FREADME.Rmd="3AD47576"
~%2Fbinomial%2FREADME.md="668C9D93"
~%2Fbinomial%2Fdevtools-binomial.R="127571D3"
~%2Fbinomial%2Fman%2Fhello.Rd="222E77EB"
~%2Fbinomial%2Ftests%2Ftestthat%2FUntitled.R="AC19EE2E"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="C8B70D26"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="290CA6CC"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary.R="172AB1D8"
~%2Fbinomial%2Ftests%2Ftestthat.R="21937053"
~%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="1715E1D7"
